{
  "base speed": 4,

  "hitbox colours": {
    "red": 0,
    "green": 0,
    "blue": 255
  },

  "draw HUD": 1,

  "keybinds": {
    "up": "Up",
    "down": "Down",
    "left": "Left",
    "right": "Right",
    "dash": "Shift",
    "a": "a",
    "b": "b",
    "x": "x",
    "y": "y",
    "exit": "Escape",
    "debug menu": "F3",
    "macros": {
      "1": "q",
      "2": "w",
      "3": "e",
      "4": "r"
    }
  },
  "text speed": 1,
  "fullscreen": 1,
  "animate": 1,
  "background image": "firewatch2.jpg"
}